name=Camera

version=1.0

author=Marco Caliendo (MCal88)

maintainer=Marco Caliendo (MCal88)

sentence=This contains all of the classes for moving the camera.

category=Classes

url=https://github.com/SIU-Robotics/embedded-berm-bot

architectures=*